PORT=4000

SERVER_ROOT_URI=http://localhost:4000
CLIENT_ROOT_URI=http://localhost:3000
COOKIE_NAME_REFRESH_TOKEN=rt
COOKIE_NAME_ACCESS_TOKEN=at
JWT_SECRET=hcij1205

GOOGLE_CLIENT_ID=766398922199-jdd7cpd2ia1lhb5c00r53b52fqme3fpe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Jajht6qy09FcEsChA_RiBUbp
GOOGLE_LOGIN_URI=/auth/google/login
GOOGLE_REDIRECT_URI=/auth/google

KAKAO_CLIENT_ID=f75828309f0b3d3910fad22d5999b965
KAKAO_CLIENT_SECRET=rSkMAyuizTlKelvmTJNl6TgLy4QNaL9o
KAKAO_LOGIN_URI=/auth/kakao/login
KAKAO_REDIRECT_URI=/auth/kakao
KAKAO_LOGOUT_URI=/auth/kakao/logout